# micro

microservice/: microservice.sln
microservice/Services/LogServer/ViewerLog/: GRPCInterceptor.cs  Program.cs  ViewerLog.csproj
microservice/Services/LogServer/ViewerLog/Controllers/: LogController.cs
microservice/Services/LogServer/ViewerLog/GrpcServices/: ServerSideGrpcService.cs
microservice/Services/LogServer/ViewerLog/Properties/: launchSettings.json
microservice/Services/TicTacServer/GrpcServerTicTac/: GrpcServerTicTac.csproj  Program.cs
microservice/Services/TicTacServer/GrpcServerTicTac/Mapper/: ServerSideProfile.cs
microservice/Services/TicTacServer/GrpcServerTicTac/Models/: LogMessageReciver.cs  LoggerDbContext.cs  test.cs
microservice/Services/TicTacServer/GrpcServerTicTac/Properties/: launchSettings.json
microservice/Services/TicTacServer/GrpcServerTicTac/Protos/: Loging.proto
microservice/Services/TicTacServer/GrpcServerTicTac/Services/: ServerSideServices.cs
microservice/Services/TicTacServer/GrpcService1/: GrpcService1.csproj  Program.cs
microservice/Services/TicTacServer/GrpcService1/Mapper/: ServerSideProfile.cs
microservice/Services/TicTacServer/GrpcService1/Models/: LogMessageReciver.cs  LoggerDbContext.cs  test.cs
microservice/Services/TicTacServer/GrpcService1/Properties/: launchSettings.json
microservice/Services/TicTacServer/GrpcService1/Protos/: Loging.proto
microservice/Services/TicTacServer/GrpcService1/Services/: ServerSideServices.cs
microservice/Services/TicTacServer/ServerTicTac.Cw/: CallBack22.cs  CallBackName.cs  DeserializeObjectType.cs  Player.cs  Program.cs  Room.cs  Server.cs  ServerTicTac.Cw.csproj
microservice/Services/TicTacServer/ServerTicTac.Cw/Migrations/: 20230811143408_first.Designer.cs  20230811143408_first.cs  LoggerDbContextModelSnapshot.cs
microservice/Services/TicTacServer/ServerTicTac.Cw/Models/: LogMessageReciver.cs  LoggerDbContext.cs
